.detail-page {
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.map {
  width: 100%;
  height: 55vh;
}

.panel {
  margin: -24rpx 24rpx 24rpx;
  position: relative;
  z-index: 2;
}

.metrics {
  margin: 24rpx 0 16rpx;
}

.metric {
  flex: 1;
  text-align: center;
}

.metric-val {
  font-size: 34rpx;
  margin-bottom: 4rpx;
}

.danger {
  margin-top: 24rpx;
  color: #be123c !important;
  border-color: #be123c !important;
  width: 100%;
}
